# Your website directory 
SITE_ROOT=~/Documents/

# MySQL
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=docker
MYSQL_USER=dev
MYSQL_PASSWORD=dev


# Python
# 如果与mysql同步构建，请指定DB信息与上方mysql一致
PYTHON_SECRET_KEY=SOMETHINGSECURE
PYTHON_DB_HOST=mysql
PYTHON_DB_PORT=3306
PYTHON_DB_NAME=docker
PYTHON_DB_USER=dev
PYTHON_DB_PASS=dev
PYTHON_REDIS_URL=redis

