server {
    listen 80;
    server_name demo.com;
    root /sites/temp/demo.com;
    index index.html index.htm index.php ;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location ~ \.php$ {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        #fastcgi_param PHP_ADMIN_VALUE "open_basedir=/tmp/:/sites/temp/demo.com";
        fastcgi_param SINASRV_ENV development;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}
